apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

group = 'com.helloio.library'
version = '1.0.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc){
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task generateJavadocsJar(type:Jar, dependsOn:generateJavadocs){
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}

artifacts {
    archives generateJavadocsJar
    archives generateSourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user    =   properties.getProperty("bintray.user")
    key     =   properties.getProperty("bintray.apikey")

    pkg {
        repo = 'maven'
        name = 'com.helloio.androidlibrary'

        version {
            name = 'v1.0.0'
            desc = "Y android library"
            released = "20160803"
            vcsTag = "1.0.0"
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/IncurableAlien/Android_Develop.git'
        websiteUrl = 'http://bellsong.github.io/'
    }

    configurations = ['archives']
}