# Android_Library

./: .gitignore  README.md  build.gradle  settings.gradle
androidlibrary/src/androidTest/java/com/sundaything/androidlibrary/: ApplicationTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/sundaything/androidlibrary/util/: AlienAppUtil.java  AlienCollectionUtil.java  AlienMathUtil.java  AlienReflectionUtil.java  AppUtil.java
androidlibrary/src/test/java/com/sundaything/androidutillibrary/: ExampleUnitTest.java
androidutillibrary/: build.gradle
androidutillibrary/src/androidTest/java/com/sundaything/androidutillibrary/: ApplicationTest.java
androidutillibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/helloio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloio/: HelloApplication.java  MainActivity.java
app/src/main/java/com/helloio/bean/: HelloBeanArticle.java
app/src/main/java/com/helloio/db/: HelloDatabaseUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: helloio.db
app/src/main/res/values/: strings.xml
app/src/test/java/com/helloio/: ExampleUnitTest.java
